info face="Bookman Old Style" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24.png"
chars count=102
char id=0       x=37   y=43   width=14   height=17   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=411  y=25   width=6    height=18   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=390  y=43   width=9    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=454  y=25   width=15   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=36      x=91   y=0    width=15   height=24   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=37      x=431  y=25   width=23   height=18   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=38      x=469  y=25   width=20   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=399  y=43   width=5    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=41      x=7    y=0    width=8    height=25   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=42      x=372  y=43   width=11   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=51   y=43   width=14   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=383  y=43   width=7    height=9    xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=446  y=43   width=10   height=3    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=440  y=43   width=6    height=5    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=66   y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=396  y=25   width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=311  y=25   width=10   height=18   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=50      x=266  y=0    width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=321  y=25   width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=52      x=336  y=25   width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=281  y=0    width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=351  y=25   width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=55      x=296  y=0    width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=366  y=25   width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=381  y=25   width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=277  y=43   width=6    height=13   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=30   y=43   width=7    height=17   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=283  y=43   width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=61      x=404  y=43   width=14   height=8    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=62      x=297  y=43   width=13   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=63      x=417  y=25   width=14   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=64      x=106  y=0    width=23   height=23   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=65      x=311  y=0    width=19   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=330  y=0    width=19   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=349  y=0    width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=367  y=0    width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=386  y=0    width=18   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=404  y=0    width=17   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=421  y=0    width=20   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=441  y=0    width=20   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=461  y=0    width=10   height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=471  y=0    width=17   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=488  y=0    width=19   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=0    y=25   width=16   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=77      x=16   y=25   width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=78      x=38   y=25   width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=56   y=25   width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=75   y=25   width=16   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=81      x=129  y=0    width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=91   y=25   width=19   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=110  y=25   width=16   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=148  y=0    width=19   height=19   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=85      x=126  y=25   width=20   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=146  y=25   width=19   height=18   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=165  y=25   width=25   height=18   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=88      x=190  y=25   width=20   height=18   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=210  y=25   width=18   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=90      x=228  y=25   width=18   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=91      x=15   y=0    width=7    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=92      x=78   y=0    width=13   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=22   y=0    width=6    height=25   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=94      x=357  y=43   width=15   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=456  y=43   width=16   height=3    xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=96      x=432  y=43   width=8    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=97      x=65   y=43   width=16   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=167  y=0    width=16   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=99      x=81   y=43   width=14   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=100     x=183  y=0    width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=101     x=95   y=43   width=13   height=13   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=102     x=200  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=246  y=25   width=15   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=104     x=213  y=0    width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=231  y=0    width=9    height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=28   y=0    width=13   height=24   xoffset=-4   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=240  y=0    width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=108     x=257  y=0    width=9    height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=108  y=43   width=24   height=13   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=110     x=132  y=43   width=18   height=13   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=150  y=43   width=15   height=13   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=112     x=261  y=25   width=16   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=113     x=277  y=25   width=17   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=165  y=43   width=13   height=13   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=178  y=43   width=13   height=13   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=116     x=19   y=43   width=11   height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=117     x=191  y=43   width=18   height=13   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=209  y=43   width=15   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=119     x=224  y=43   width=22   height=13   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=246  y=43   width=17   height=13   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=121     x=294  y=25   width=17   height=18   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=122     x=263  y=43   width=14   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=123     x=41   y=0    width=10   height=24   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=124     x=61   y=0    width=5    height=24   xoffset=5    yoffset=5    xadvance=14   page=0    chnl=0 
char id=125     x=51   y=0    width=10   height=24   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=126     x=418  y=43   width=14   height=7    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1040    x=0    y=43   width=19   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1055    x=489  y=25   width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1072    x=341  y=43   width=16   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1083    x=325  y=43   width=16   height=13   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1086    x=310  y=43   width=15   height=13   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
kernings count=0
